while(t--){

    	// unordered_set<ll> x;
    	// unordered_set<ll> y;

    	ll x1,x2,x3,y1,y2,y3;
    	ll n;
    	cin>>n;
    	while(n--){
	    	cin>>x1>>y1;
	    	cin>>x2>>y2;
	    	cin>>x3>>y3;


	    	/**
	    	 * don't know why its not woeking
	    	 */
	    	// ( x.count(x1) == 1 ) ? x.erase(x1) : x.insert(x1);
	    	// ( y.count(y1) == 1 ) ? y.erase(y1) : y.insert(y1);
	    	// ( x.count(x2) == 1 ) ? x.erase(x2) : x.insert(x2);
	    	// ( y.count(y2) == 1 ) ? y.erase(y2) : y.insert(y2);
	    	// ( x.count(x3) == 1 ) ? x.erase(x3) : x.insert(x3);
	    	// ( y.count(y3) == 1 ) ? y.erase(y3) : y.insert(y3);
	    	
	    	ll inX,inY;
	    	// ll inX = ( x1 == x2 ? x3 : x1);
	    	// ll inY = ( y1 == y2 ? y3 : y1);
	    	if(x1 == x2)
	    		inX = x3;
	    	else if(x1 == x3)
	    		inX = x2;
	    	else if(x2 == x3)
	    		inX = x1;

	    	if(y1 == y2)
	    		inY = y3;
	    	else if(y2 == y3)
	    		inY = y1;
	    	else if(y1 == y3)
	    		inY = y2;


	    	cout<<inX<<" "<<inY<<"\n";


	    	// if(x.count(x1))
	    	// 	x.erase(x1);
	    	// else
	    	// 	x.insert(x1);
	    	// if(y.count(y1))
	    	// 	y.erase(y1);
	    	// else
	    	// 	y.insert(y1);

	    	// if(x.count(x2))
	    	// 	x.erase(x2);
	    	// else
	    	// 	x.insert(x2);
	    	// if(y.count(y2))
	    	// 	y.erase(y2);
	    	// else
	    	// 	y.insert(y2);

	    	// if(x.count(x3))
	    	// 	x.erase(x3);
	    	// else
	    	// 	x.insert(x3);
	    	// if(y.count(y3))
	    	// 	y.erase(y3);
	    	// else
	    	// 	y.insert(y3);
	    	
	    	

	    	// ll resX,resY;
	    	// auto itr1 = x.begin();
	    	// resX = *itr1;
	    	// auto itr2 = y.begin();
	    	// resY = *itr2;
	    	// cout<<resX<<" "<<resY<<"\n";
	    	

	    	// x.erase(resX);
	    	// y.erase(resY);

	    }
    	
    }